Pero;CMAS;I1;1980
Ivo;SSI;R2;1981
Mato;CMAS;R2;1982
Luka;NAUI;R1;1981
Nina;SSI;R3;1984
Filip;BSAC;R2;1989
Duda;BSAC;R5;1992
Jura;BSAC;I4;1977
Jasna;NAUI;R3;1978
Biba;NAUI;R2;1993
Vesna;CMAS;R2;1997
Tiho;CMAS;R3;1984
Nena;SSI;R4;1989
Mira;SSI;R2;1993
Gego;NAUI;R4;1989
Goga;SSI;I3;1987
Hido;CMAS;R3;1979
Aldo;NAUI;R1;1990
Heda;SSI;R4;1988
Tedo;BSAC;I3;1983
Matteo;BSAC;I5;1995
Petar;CMAS;I1;1996
Franco;SSI;I6;1990
Stefano;SSI;I5;1993
Hrvoje;NAUI;I3;1993
Andrea;NAUI;I4;1993
Dino;BSAC;I4;1990
Darko;SSI;I3;1984